\contentsline {section}{\numberline {1}Basic Conversions and Definitions}{3}{section.1}%
\contentsline {section}{\numberline {2}Solutions}{3}{section.2}%
\contentsline {section}{\numberline {3}Gases}{4}{section.3}%
\contentsline {section}{\numberline {4}Thermodynamics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heat Exchange}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conditions}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Definitions}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}In General}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}The Adiabatic Condition}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Enthalpy}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entropy}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Gibbs Free Energy}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Electromagnetism}{8}{section.5}%
\contentsline {section}{\numberline {6}Quantum Mechanics}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}3-Dimensional H-Atom Wavefunctions}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Stoichiometry}{10}{section.7}%
\contentsline {section}{\numberline {8}Electrochemistry}{10}{section.8}%
\contentsline {section}{\numberline {9}Reaction Kinetics}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kinetics Data}{13}{subsection.9.1}%
\contentsline {section}{\numberline {10}Equilibrium}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Equilibrium of Acids and Bases}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Equilibrium and Thermodynamics}{17}{subsection.10.2}%
\contentsline {section}{\numberline {11}Similarity of Equations}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Linear Equations with Different Temperatures}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Summations}{17}{subsection.11.2}%
\contentsline {section}{\numberline {12}Nuclear Decay and Mass Defect}{18}{section.12}%
\contentsline {section}{\numberline {13}Compound Units}{18}{section.13}%
\contentsline {section}{\numberline {14}Algebra}{18}{section.14}%
\contentsline {section}{\numberline {15}Acidities}{20}{section.15}%
