\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Conversions and Definitions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boiling point elevation and freezing point depression constants for different solvents.}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gases}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Exchange}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definitions}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}In General}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of thermodynamic quantities under different conditions.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cond}{{2}{6}{Summary of thermodynamic quantities under different conditions}{table.caption.2}{}}
\newlabel{cond@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Adiabatic Condition}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enthalpy}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gibbs Free Energy}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetism}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Mechanics}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3-Dimensional H-Atom Wavefunctions}{10}{subsection.6.1}\protected@file@percent }
\newlabel{tab:psi}{{\caption@xref {tab:psi}{ on input line 583}}{10}{3-Dimensional H-Atom Wavefunctions}{table.caption.3}{}}
\newlabel{tab:psi@cref}{{[subsection][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stoichiometry}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Electrochemistry}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reaction Kinetics}{11}{section.9}\protected@file@percent }
\newlabel{tabrate}{{\caption@xref {tabrate}{ on input line 681}}{11}{Reaction Kinetics}{table.caption.4}{}}
\newlabel{tabrate@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\newlabel{tabhalf}{{\caption@xref {tabhalf}{ on input line 695}}{11}{Reaction Kinetics}{table.caption.5}{}}
\newlabel{tabhalf@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kinetics Data}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kinetics Data --- 0th Order}}{13}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kinetics Data --- 1st Order}}{14}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kinetics Data --- 2nd Order}}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equilibrium}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Equilibrium of Acids and Bases}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equilibrium and Thermodynamics}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Similarity of Equations}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear Equations with Different Temperatures}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Summations}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Nuclear Decay and Mass Defect}{18}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values for mass defect equation.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tabgrav}{{6}{18}{Values for mass defect equation}{table.caption.9}{}}
\newlabel{tabgrav@cref}{{[table][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Compound Units}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Algebra}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acidities}{20}{section.15}\protected@file@percent }
\gdef \@abspage@last{43}
